curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "The C Programming Language",
    "author": "Brian W. Kernighan, Dennis M. Ritchie",
    "published_year": 1978,
    "category": "C Programming",
    "isbn": "978-0131103627"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Introduction to Algorithms",
    "author": "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein",
    "published_year": 1990,
    "category": "Algorithms",
    "isbn": "978-0262033848"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Design Patterns: Elements of Reusable Object-Oriented Software",
    "author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
    "published_year": 1994,
    "category": "Software Engineering",
    "isbn": "978-0201633610"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "The Pragmatic Programmer",
    "author": "Andrew Hunt, David Thomas",
    "published_year": 1999,
    "category": "Software Engineering",
    "isbn": "978-0135957059"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Code Complete",
    "author": "Steve McConnell",
    "published_year": 1993,
    "category": "Software Engineering",
    "isbn": "978-0735619678"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Clean Code: A Handbook of Agile Software Craftsmanship",
    "author": "Robert C. Martin",
    "published_year": 2008,
    "category": "Software Engineering",
    "isbn": "978-0132350884"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Structure and Interpretation of Computer Programs",
    "author": "Harold Abelson, Gerald Jay Sussman",
    "published_year": 1985,
    "category": "Software Engineering",
    "isbn": "978-0262510871"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Effective Java",
    "author": "Joshua Bloch",
    "published_year": 2001,
    "category": "Java Programming",
    "isbn": "978-0134685991"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "The Art of Computer Programming, Volume 1",
    "author": "Donald E. Knuth",
    "published_year": 1968,
    "category": "Algorithms",
    "isbn": "978-0201896831"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Refactoring: Improving the Design of Existing Code",
    "author": "Martin Fowler",
    "published_year": 1999,
    "category": "Software Engineering",
    "isbn": "978-0134757599"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Head First Design Patterns",
    "author": "Eric Freeman, Elisabeth Robson",
    "published_year": 2004,
    "category": "Software Engineering",
    "isbn": "978-0596007126"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Python Crash Course",
    "author": "Eric Matthes",
    "published_year": 2015,
    "category": "Python Programming",
    "isbn": "978-1593279288"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Eloquent JavaScript",
    "author": "Marijn Haverbeke",
    "published_year": 2011,
    "category": "JavaScript Programming",
    "isbn": "978-1593279509"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Learning Python",
    "author": "Mark Lutz",
    "published_year": 1999,
    "category": "Python Programming",
    "isbn": "978-1449355739"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "JavaScript: The Good Parts",
    "author": "Douglas Crockford",
    "published_year": 2008,
    "category": "JavaScript Programming",
    "isbn": "978-0596517748"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Programming Pearls",
    "author": "Jon Bentley",
    "published_year": 1986,
    "category": "Software Engineering",
    "isbn": "978-0201657883"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "The Rust Programming Language",
    "author": "Steve Klabnik, Carol Nichols",
    "published_year": 2023,
    "category": "Rust Programming",
    "isbn": "978-1718503106"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Programming Rust",
    "author": "Jim Blandy, Jason Orendorff, Leonora F. S. Tindall",
    "published_year": 2021,
    "category": "Rust Programming",
    "isbn": "978-1492052593"
}'
curl -X POST http://localhost:3001/books \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Rust in Action",
    "author": "Tim McNamara",
    "published_year": 2021,
    "category": "Rust Programming",
    "isbn": "978-1617294556"
}'